<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authors</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container w-75 d-flex justify-content-between mt-5">
      <div class="container w-50">
        <h2 class="my-3">New Author</h2>
        <form action="/authors/new_author" method="post">
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="floatingInput"
              placeholder="Author Name"
              name="name"
            />
            <label for="floatingInput">Author Name</label>
            <input
              type="submit"
              class="btn btn-primary mt-3"
              value="Create Author"
            />
          </div>
        </form>
      </div>
      <div class="container w-50">
        <div class="card mt-3" style="width: 18rem;">
          <div class="card-body text-center">
            <h2 class="card-title">All Authors</h5>
            {% for author in authors %}
            <input type="hidden" name="id" value="{{author.id}}">
              <a href="/authors/{{author.id}}" class="card-text mt-3">{{ author.name }}</a>
              <br>
            {% endfor %}
          </div>
            <form action="/books" class="align-self-end">
              <input type="submit" class="btn btn-primary mt-3" value="Create Book">
            </form>
        </div>
      </div>
    </div>
  </body>
</html>
