<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container w-75 d-flex justify-content-between mt-5 mx-auto">
      <div class="container w-50">
        <h2 class="my-3">New Book</h2>
        <form action="/books/new_book" method="post">
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="floatingInput1"
              placeholder="Book Title"
              name="title"
            />
            <label for="floatingInput1">Book Title</label>
          </div>
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="floatingInput2"
                placeholder="Number of Pages"
                name="num_of_pages"
              />
              <label for="floatingInput2">Number of Pages</label>
            </div>
            <input
              type="submit"
              class="btn btn-primary mt-3"
              value="Create Book"
            />
        </form>
      </div>
      <div class="container w-50">
        <div class="card mt-3" style="width: 18rem;">
          <div class="card-body text-center">
            <h2 class="card-title">All Books</h5>
            {% for book in books %}
            <input type="hidden" name="id" value="{{book.id}}">
              <a href="/books/{{book.id}}" class="card-text mt-3">{{ book.title }}</a>
              <br>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center mt-5">
      <form action="/">
        <input type="submit" class="btn btn-primary" value="Home">
      </form>
    </div>
  </body>
</html>